237|2|2||||
232|2|2||||
223|2|2||||
222|2|2||||
200|2|2||||
181|2|2||||
178|2|2||||
155|2|1||||
245|2|2||||
248|2|2||||
254|2|1||||
265|2|2||||
276|2|1||||
300|1|1||volba veøejného ochránce práv||
297|1|1||žádost vlády ÈR o vyslovení dùvìry - vyslovena||
301|2|2||||
304|1|1||||
348|1|2||projednávání návrhù ve stavu legislativní nouze||
349|1|1||||
351|2|2|20 minut po ukonèení 11. schùze|||
352|1|2|20 minut po ukonèení 10. schùze|návrh na vyslovení nedùvìry vládì ÈR||
350|1|1||||
354|1|1||||
353|1|1||||
355|2|2|v 11:30 hodin|||
359|1|1||||
358|1|2|v 18:15 hod.|||
357|1|2|ve 14:30 hod.|návrh na vyslovení nedùvìry vládì ÈR nebyl schválen||
356|1|1||||
360|1|2||||
361|1|1||||
362|1|2|20 minut po schválení poøadu 21. schùze|||
364|2|2||||
363|1|1||||
365|1|1||||
368|2|2|10 minut po ukonèení 26. schùze|||
369|2|2|10 minut po ukonèení 27. schùze|||
370|2|2|10 minut po ukonèení 28. schùze|||
371|1|2||||
367|2|2||||
373|1|2|10 minut po ukonèení 30. schùze|||
366|1|1||||
374|1|1||||
375|2|2||||
377|2|2|10 minut po ukonèení 34. schùze|||
378|1|1||||
376|1|2||návrh na vyslovení nedùvìry vládì ÈR nebyl schválen||
381|1|2||žádost vlády ÈR o vyslovení dùvìry||
379|1|1||||
380|1|1||||
382|1|1||||
385|2|2|ve 14:30 hodin|||
386|1|4|10 minut po skonèení 43. schùze|návrh na vyslovení nedùvìry vládì ÈR||
384|1|2||||
383|1|1||||
388|1|1||||
387|1|1||||
390|1|2||||
391|1|1||||
393|1|2||návrh na vyslovení nedùvìry vládì ÈR nebyl schválen||
392|1|1||||
389|1|1||||
394|1|1||||
395|1|2|30 minut po skonèení 55. schùze|||
396|1|1||||
397|1|2||||
401|1|2|30 minut po ukonèení 57. schùze|žádost o svolání schùze byla stažena|Žádost o svolání schùze byla stažena.|
399|1|1||žádost vlády o vyslovení dùvìry||
403|1|2||návrh prezidentu republiky na rozpuštìní PS||
404|1|1||||
405|1|1||||
406|1|1||||
407|1|2|6. prosince, 20 minut po ukonèení 2. schùze PS|||
409|1|2||||
408|1|1||vyslovena dùvìra vládì ÈR||
410|1|1||||
411|1|1||||
413|1|2||||
412|1|1||||
415|1|2||||
414|1|2||||
417|2|2||||
418|1|2||||
416|1|1||||
419|1|2|10. záøí, 10 minut po skonèení pøedchozí schùze|||
420|1|1|10. záøí, 10 minut po skonèení 14. schùze|||
422|2|2||||
421|1|1||||
424|1|2||||
423|1|2|10 minut po pøerušení 20. schùze PS|||
426|1|2||||
425|1|1||||
427|1|2|12. prosince, 10 minut po ukonèení 23. schùze|||
428|1|1||||
429|1|1||||
430|1|1||||
432|1|4||nedùvìra vládì nebyla vyslovena||
431|1|1||||
434|1|2||||
433|1|1||||
438|1|2||||
443|1|1||||
447|1|2||schùze odroèena|Schùze odroèena.|
435|1|1||||
439|1|2|27. øíjna 2015, 10 minut po skonèení 33. schùze|||
440|1|1||||
442|2|2||||
436|1|1||||
458|1|1||||
437|1|2||pøerušeno|Pøerušeno.|
441|1|1||||
446|2|2||||
444|2|2||||
445|1|1||||
449|2|2||||
448|1|1||||
452|1|1||||
450|1|2||||
451|1|1||||
453|1|1||||
455|1|1||||
459|2|2||||
456|2|2|10 minut po skonèení 51. schùze PS|||
461|1|1||||
462|1|1||||
463|1|1||||
466|1|1||||
464|1|1||||
465|1|2||||
467|1|1||||
468|1|1||||
472|1|2|16. øíjna ve 13:00, místnost è. 205, Snìmovní 1|||
469|1|5|\ |||
470|1|1||||
475|1|3||||
474|1|1||||
473|1|1||||
477|1|1||||
476|1|1||||
480|2|2||||
478|1|1||||
483|2|2||||
481|2|2||||
482|1|1||||
484|1|1||||
485|1|1||||
487|2|2||||
486|2|2||||
488|1|1||||
489|1|3||||
491|1|1||||
492|1|1||||
490|1|1||||
493|1|2||||
495|1|1||||
494|1|2||||
498|1|2||||
496|1|1||||
499|1|1||||
500|1|1||||
501|1|1||||
504|1|1||||
502|2|2||||
509|1|1||||
507|1|1|\ |||
510|1|1||||
508|1|4||||
514|1|1||||
518|3|2||||
516|1|2||||
517|1|2||||
519|1|1||||
521|1|1||||
525|1|1||||
527|1|1||||
534|1|1||||
528|1|1||||
529|1|1||||
530|1|1|7. dubna, 10 minut po skonèení 43. schùze Poslanecké snìmovny|||
531|2|2|7. dubna, 10 minut po skonèení 44. schùze Poslanecké snìmovny|||
535|1|1||||
536|1|1||||
538|1|2||||
541|1|2||||
540|1|2||||
543|1|1||||
544|1|2||||
546|1|2||||
547|1|2||||
548|1|1||||
553|1|1||||
549|1|1||||
550|2|2||||
554|1|1||||
555|1|1||||
559|1|2||||
557|1|2||||
566|1|2||||
561|1|2||||
562|2|2||||
563|1|2||||
579|1|1||||
564|1|2||||
565|1|2||||
567|1|1||||
568|1|1||||
575|1|2||||
569|1|2||pøerušeno|Pøerušeno.|
571|1|1||||
572|1|2||||
573|1|1||||
576|1|1||||
577|1|1||||
578|1|1||||
580|1|1||||
581|2|2||||
582|1|2||pøerušeno|Pøerušeno.|
584|1|1||||
604|1|2||||
585|1|2||pøerušeno|Pøerušeno|
586|1|2||||
587|1|1||||
600|1|1||||
588|1|1||||
590|1|1||pøerušeno|Pøerušeno.|
591|1|2||||
592|1|2||||
593|1|2||pøerušeno|Pøerušeno|
595|1|2||||
596|1|2||||
597|1|1||||
598|1|2||||
606|1|1||||
599|1|2|1. dubna, 10 minut po skonèení 95. schùze Poslanecké snìmovny|||
602|1|2||||
605|1|2||||
603|1|2||pøerušeno|Pøerušeno|
608|1|2||||
611|1|2||pøerušeno na neuèito|Pøerušeno na neuèito.|
607|1|2||||
610|1|2||pøerušeno|Pøerušeno.|
612|1|4||||
613|2|2||||
614|1|2||||
616|1|2|\ |||
617|1|1|\ |pøerušeno do 14. 9. 2021|Pøerušeno do 14. 9. 2021|
623|1|2|\ |pøerušeno|Pøerušeno|
619|1|1|\ |\ |\ |
627|1|2|\ |||
620|1|2|\ |pøerušeno|Pøerušeno.|
621|1|2|\ |pøerušeno|Pøerušeno|
622|1|2|\ |pøerušeno|Pøerušeno|
624|1|2|\ |pøerušeno|Pøerušeno.|
625|4|2|\ |zrušena|Zrušena.|
628|1|2|\ |||
629|1|5|\ |\ |\ |
630|1|1|\ |\ |\ |
634|1|1|\ |\ |\ |
631|1|2|\ |\ |\ |
633|1|1|\ |||
637|2|2|\ |||
638|1|1|\ |\ |\ |
642|1|1|\ |\ |\ |
639|2|2|\ |||
675|1|2|\ |pøerušeno|Pøerušeno|
643|1|1|\ |||
645|2|2|\ |||
647|1|1|\ |\ |\ |
650|1|2|\ |||
648|2|2|\ |||
652|1|2|\ |||
653|1|1|\ |\ |\ |
655|1|1|\ |||
654|1|1|\ |||
658|2|2|\ |||
659|1|1|\ |\ |\ |
662|2|2|10 minut po skonèení 20. schùze PS, nejpozdìji však v pátek 6. kvìtna 2022 ve 12.00 hodin|\ |\ |
661|1|2|\ |pøerušeno|Pøerušeno.|
663|2|2|\ |||
664|1|2|\ |||
665|1|1|\ |\ |\ |
668|1|2|\ |||
666|1|1|\ |\ |\ |
670|1|2|\ |\ |\ |
671|1|2|\ |||
672|1|1|\ |\ |\ |
673|1|1|\ |\ |\ |
676|1|2|\ |\ |\ |
678|1|1|\ |\ |\ |
677|1|2|\ |\ |\ |
684|2|2|\ |||
679|1|1|\ |||
680|1|1|\ |||
681|1|2|15 minut po skonèení 33. schùze PS|pøerušeno|Pøerušeno|
682|1|4|\ |||
685|2|2|\ |||
686|1|1|\ |\ |\ |
688|1|1|\ |\ |\ |
697|1|1|\ |\ |\ |
689|1|2|\ |\ |\ |
691|1|2|\ |||
694|1|2|\ |||
696|1|2|\ |\ |\ |
700|1|2|\ |||
701|1|1|\ |||
704|2|2|\ |||
703|1|1|\ |\ |\ |
705|1|4|\ |\ |\ |
708|1|1|\ |\ |\ |
706|1|1|\ |\ |\ |
712|1|2|5 minut po skonèení nebo pøerušení 55. schùze Poslanecké snìmovny, nejpozdìji však 6. bøezna 2023 ve 23.00 hodin|pøerušeno|Pøerušeno.|
709|1|2|\ |\ |\ |
713|1|2|5 minut po skonèení nebo pøerušení 56. schùze Poslanecké snìmovny, nejpozdìji však 6. bøezna 2023 ve 23.30 hodin|pøerušeno|Pøerušeno.|
710|1|2|\ |\ |\ |
262|1|2||||
714|2|2|\ |||
715|2|2|\ |||
716|1|2|\ |\ |\ |
717|2|2|\ |\ |\ |
718|2|2|\ |||
719|1|1|\ |\ |\ |
737|1|1|\ |\ |\ |
720|1|1|\ |\ |\ |
721|1|2|\ |||
722|1|2|\ |\ |\ |
723|1|2|\ |||
211|1|5||||
212|1|1||||
213|1|2||||
214|1|2||||
216|1|1||||
217|1|1||||
218|1|1||||
219|1|2||||
220|1|3||||
221|1|1||||
224|1|1||||
225|1|1||||
226|1|1||||
227|1|2||||
229|1|4||||
228|1|2||||
230|1|2||||
231|1|1||||
234|1|1||||
235|1|1||||
236|1|4||||
239|1|2||||
238|1|1||||
240|1|1||||
241|1|2||||
242|1|1||||
243|1|4||||
244|1|1||||
246|1|2||||
247|1|2||||
250|1|2||||
251|1|1||||
252|1|1||||
253|1|4||||
255|1|2||||
256|1|2||||
257|1|2||||
258|1|2||||
259|1|2||||
260|1|2||||
261|1|1||||
264|1|2||||
263|1|1||||
266|1|4||||
267|1|2||||
268|1|2||||
269|1|1||||
271|1|2||||
274|1|3||||
270|1|1||||
272|1|1||||
277|1|1||||
278|1|1||||
275|1|1||||
279|1|2||||
280|1|1||||
281|1|1||||
284|1|2||||
285|1|2||||
286|1|2||||
287|1|2||||
288|1|2||||
289|1|2||||
290|1|2||||
282|1|1||||
291|1|1||||
292|1|2||||
293|1|1||||
294|1|1||||
295|1|5||||
296|1|1||||
298|1|1||||
726|1|2|\ |pøerušeno na neurèito|Pøerušeno na neurèito.|
727|1|1|\ |\ |\ |
731|1|2|\ |\ |\ |
732|1|2|\ |\ |\ |
738|1|2|\ |||
734|1|2|\ |\ |\ |
735|1|2|\ |||
740|1|2|\ |\ |\ |
742|1|1|\ |\ |\ |
741|1|1|\ |||
749|1|4|\ |\ |\ |
743|1|2|\ |\ |\ |
750|1|2|\ |||
751|1|1|\ |\ |\ |
756|1|2|\ |\ |\ |
752|1|2|\ |\ |\ |
755|2|2|\ |\ |\ |
765|2|2|10 minut po skonèení nebo pøerušení 90. schùze Poslanecké snìmovny, nejpozdìji však 25. ledna 2024 v 19.00 hodin|||
757|1|2|10 minut po skonèení nebo pøerušení 84. schùze Poslanecké snìmovny, nejpozdìji však 30. listopadu 2023 v 16.00 hodin|||
758|1|1|\ |\ |\ |
760|1|1|\ |\ |\ |
762|2|2|10 minut po skonèení nebo pøerušení 88. schùze Poslanecké snìmovny, nejpozdìji však 19. ledna 2024 v 17.00 hodin|\ |\ |
764|1|1|\ |\ |\ |
763|2|2|10 minut po skonèení nebo pøerušení 88. schùze Poslanecké snìmovny, nejpozdìji však 25. ledna 2024 v 17.00 hodin|||
766|2|2|\ |||
767|1|1|\ |||
